<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta name="description" content="This is Luttiany Dias homepage. It's a work to accomplish my BYU degree in the discipline web fundamentals">
        <meta name="author" content="Luttiany Dias">
        <title>Lindenberg Luttiany Fontenele Dias WDD130</title>
        <link rel="stylesheet" href="styles/styles.css">


    </head>
    <body>
        <header>
            <nav>
                <a href="#">Home</a>
                <a href="wwr/">Rafting Website</a>
                <a href="wwr/site-plan-rafting.html">Rafting Site Plan</a>
            </nav>
        </header>
        <main>
            <h1>Lindenberg Luttiany Fontenele Dias | WDD130</h1>
            <img src="images/profile.jpg" alt="Hi! I'm Luttiany Dias" width="200">
            <p>Hello! I'm Luttiany Dias and I'm from Fortaleza - CE, Brazil! I"m a father of two boys, Lorenzo and Murilo, I also enjoy riding motorcycles
                and I work with security systems.
            </p>
        </main>
        <aside> 
            <h2>Fortaleza - CE, Brazil</h2>
            <img src="images/fortaleza.jpg" alt="Fortaleza - CE">
            <p>Fortaleza is the capital of Ceará, a state located in northeastern Brazil. With more than 30 km of beaches, the city offers the most varied leisure options, such as museums, theaters, crafts, gastronomy, as well as an intense nightlife.</p>
        </aside>
        <footer>
            <p>&#169;2024 🏍 Luttiany Dias, Ceará, Brazil</p>
        </footer>
    </body>
</html>